<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:textSize="30sp"
          android:textColor="#fff"
          android:gravity="center"
          android:text="大家好，\n我是第四个页面"
          android:layout_height="match_parent">

</TextView>
