<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
           android:src="@mipmap/circle"
              android:layout_width="60dp"
           android:layout_marginLeft="20dp"
              android:layout_height="60dp"
           >

</ImageView>